┌─────────────────────────────────────────────────────────────────────────┐
│                   THE KIDZ PLANET - API QUICK REFERENCE                 │
│                         Backend: http://localhost:3000                   │
│                    Swagger Docs: http://localhost:3000/api              │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
🛍️  PRODUCTS API
═══════════════════════════════════════════════════════════════════════════
GET    /products?page=1&limit=10&category=2&search=toy
POST   /products
PUT    /products/:id
DELETE /products/:id
GET    /products/:id
GET    /products/export/csv
POST   /products/import/csv

Example Product Object:
{
  "name": "Anti-Gravity Rail Track",
  "description": "Amazing toy...",
  "price": 3949.00,
  "originalPrice": 5140.00,
  "categoryId": 2,
  "stock": 50,
  "images": ["/uploads/products/toy.jpg"],
  "sku": "TOY-001",
  "badge": "SALE",
  "discount": 23,
  "isFeatured": true,
  "isBestSeller": true
}

═══════════════════════════════════════════════════════════════════════════
📂 CATEGORIES API
═══════════════════════════════════════════════════════════════════════════
GET    /categories
POST   /categories
PUT    /categories/:id
DELETE /categories/:id

Example Category Object:
{
  "name": "Baby Care",
  "description": "Everything for your baby",
  "slug": "baby-care",
  "image": "/uploads/categories/baby-care.jpg"
}

═══════════════════════════════════════════════════════════════════════════
❤️  WISHLIST API
═══════════════════════════════════════════════════════════════════════════
GET    /wishlist/customer/:customerId
POST   /wishlist
       Body: { "customerId": 1, "productId": 5 }
DELETE /wishlist/customer/:customerId/product/:productId
DELETE /wishlist/customer/:customerId/clear

═══════════════════════════════════════════════════════════════════════════
⭐ REVIEWS & TESTIMONIALS API
═══════════════════════════════════════════════════════════════════════════
GET    /reviews/testimonials?approved=true
GET    /reviews/product/:productId?approved=true
GET    /reviews/product/:productId/rating
POST   /reviews
       Body: {
         "productId": 5,
         "customerName": "John Doe",
         "customerLocation": "Lahore",
         "text": "Great product!",
         "rating": 5,
         "isTestimonial": false
       }
PATCH  /reviews/:id/approve

═══════════════════════════════════════════════════════════════════════════
🛒 ORDERS API
═══════════════════════════════════════════════════════════════════════════
GET    /orders?page=1&limit=10
POST   /orders
       Body: {
         "customerId": 1,
         "customerName": "John Doe",
         "customerEmail": "john@example.com",
         "customerPhone": "0300-1234567",
         "shippingAddress": "123 Street, City",
         "items": [
           { "productId": 1, "quantity": 2, "price": 1999.00 }
         ],
         "subtotal": 3998.00,
         "discount": 0,
         "shippingCost": 200.00,
         "total": 4198.00
       }
PUT    /orders/:id
       Body: { "status": "confirmed" }

Order Statuses: pending, confirmed, processing, shipped, delivered, cancelled

═══════════════════════════════════════════════════════════════════════════
👥 CUSTOMERS API
═══════════════════════════════════════════════════════════════════════════
GET    /customers?page=1&limit=10
POST   /customers
       Body: {
         "name": "John Doe",
         "email": "john@example.com",
         "phone": "0300-1234567",
         "city": "Lahore",
         "address": "123 Street"
       }
PUT    /customers/:id

═══════════════════════════════════════════════════════════════════════════
📤 UPLOAD API
═══════════════════════════════════════════════════════════════════════════
POST   /upload/single
       Content-Type: multipart/form-data
       Body: file=<image>, folder="products"
       Returns: { "url": "/uploads/products/image.jpg" }

POST   /upload/multiple
       Content-Type: multipart/form-data
       Body: files=[<images>], folder="products"
       Returns: { "urls": [...] }

═══════════════════════════════════════════════════════════════════════════
🔐 AUTHENTICATION API
═══════════════════════════════════════════════════════════════════════════
POST   /auth/login
       Body: { "email": "admin@example.com", "password": "password" }
       Returns: { "access_token": "...", "user": {...} }

POST   /auth/register
       Body: { "name": "...", "email": "...", "password": "..." }

Header for protected routes:
Authorization: Bearer <access_token>

═══════════════════════════════════════════════════════════════════════════
💰 DISCOUNTS API
═══════════════════════════════════════════════════════════════════════════
GET    /discounts
POST   /discounts
       Body: {
         "code": "SAVE20",
         "type": "percentage",
         "value": 20,
         "minPurchase": 1000,
         "validFrom": "2026-03-01",
         "validTo": "2026-03-31"
       }
POST   /discounts/validate
       Body: { "code": "SAVE20" }

═══════════════════════════════════════════════════════════════════════════
📊 DASHBOARD API
═══════════════════════════════════════════════════════════════════════════
GET    /dashboard/stats
       Returns: {
         "totalRevenue": 125000,
         "totalOrders": 458,
         "totalCustomers": 234,
         "totalProducts": 120,
         "recentOrders": [...],
         "topProducts": [...]
       }

═══════════════════════════════════════════════════════════════════════════
📋 COMMON QUERY PARAMETERS
═══════════════════════════════════════════════════════════════════════════
?page=1              # Page number (default: 1)
?limit=10            # Items per page (default: 10)
?search=keyword      # Search term
?category=2          # Filter by category ID
?status=active       # Filter by status
?approved=true       # Filter approved items

═══════════════════════════════════════════════════════════════════════════
📦 FRONTEND SERVICE USAGE (React)
═══════════════════════════════════════════════════════════════════════════

// Import the service
import { productService } from '../services/api';

// Get all products
const response = await productService.getAll({ page: 1, limit: 12 });
const products = response.data;
const totalPages = response.meta.totalPages;

// Get single product
const product = await productService.getById(5);

// Create product
const newProduct = await productService.create(productData);

// Update product
await productService.update(5, updatedData);

// Delete product
await productService.delete(5);

// Upload image
import { uploadService } from '../services/api';
const imageUrl = await uploadService.single(file, 'products');

// Wishlist
import { wishlistService } from '../services/api';
await wishlistService.add(customerId, productId);
const wishlist = await wishlistService.getByCustomer(customerId);

// Reviews
import { reviewService } from '../services/api';
const testimonials = await reviewService.getTestimonials();
const rating = await reviewService.getProductRating(productId);

═══════════════════════════════════════════════════════════════════════════
🔧 ERROR HANDLING
═══════════════════════════════════════════════════════════════════════════

try {
  const data = await productService.getAll();
  setProducts(data.data);
} catch (error) {
  if (error.response) {
    // Server error
    console.error(error.response.data.message);
    if (error.response.status === 401) {
      // Redirect to login
    }
  } else {
    // Network error
    console.error('Network error');
  }
}

═══════════════════════════════════════════════════════════════════════════
📝 RESPONSE FORMAT
═══════════════════════════════════════════════════════════════════════════

Paginated Response:
{
  "data": [...],
  "meta": {
    "page": 1,
    "limit": 10,
    "total": 100,
    "totalPages": 10
  }
}

Error Response:
{
  "statusCode": 400,
  "message": "Validation failed",
  "error": "Bad Request"
}

Success Response (single item):
{
  "id": 1,
  "name": "...",
  ...
}

═══════════════════════════════════════════════════════════════════════════
🚀 QUICK SETUP
═══════════════════════════════════════════════════════════════════════════

1. Install: npm install
2. Setup DB: Create PostgreSQL database "kidz_planet"
3. Config: Copy .env.example to .env and update credentials
4. Run: npm run start:dev
5. Test: http://localhost:3000/api

═══════════════════════════════════════════════════════════════════════════
📚 DOCUMENTATION FILES
═══════════════════════════════════════════════════════════════════════════

README.md                        - Complete backend guide
API_INTEGRATION_GUIDE.md         - Detailed API documentation
SETUP_CHECKLIST.md               - Step-by-step setup
FRONTEND_SERVICE_EXAMPLE.js      - Ready-to-use API services
BACKEND_IMPLEMENTATION_SUMMARY.md - What's implemented
API_QUICK_REFERENCE.txt          - This file

═══════════════════════════════════════════════════════════════════════════

For more details, visit: http://localhost:3000/api (Swagger Documentation)

Last Updated: February 28, 2026
